# firewood

./: JumpToCodePlugin.md  ProjectHome.md  UltimateArchitecture.md
branches/eclipse/compare-formats/: pom.xml
branches/eclipse/compare-formats/src/main/resources/: log4j.properties
branches/eclipse/plugins/idea/JumpToCode/: .classpath  plugin.xml
compare-formats/: pom.xml
compare-formats/src/main/java/com/googlecode/firewood/encoder/: ObjectEncoder.java  ProtobufEncoder.java
compare-formats/src/main/java/com/googlecode/firewood/protobuf/: LoggingProtos.java  Test.java  TestProtoBuf.java
compare-formats/src/main/java/eu/bosteels/firewood/appenders/: XmlSocketAppender.java
compare-formats/src/test/java/com/googlecode/firewood/encoder/: AbstractEncoderTest.java  ProtobufEncoderTest.java  SocketAppender.java
compare-formats/src/test/java/com/googlecode/firewood/protobuf/: ProtoBufConvertorTest.java
compare-formats/src/test/java/eu/bosteels/firewood/appenders/: SpeedTestClient.java  SpeedTestServer.java
plugins/idea/JumpToCode/: .project  JumpToCode.ipr  JumpToCode.iws  build.properties
plugins/idea/JumpToCode/src/com/googlecode/firewood/plugins/: FileUtils.java
src/com/googlecode/firewood/plugins/intellij/JumpToCode/client/: TestClassnames$Inner.java
src/com/googlecode/firewood/plugins/intellij/JumpToCode/logic/: FileUtils.java  JumpToCodeApplicationComponent.java  JumpToCodeConfigurationForm.java
src/com/googlecode/firewood/plugins/intellij/JumpToCode/server/: HttpServer.java  JumpToCodeServlet.java  form.html
tags/JumpToCode-0.7/: JumpToCode.ipr
trunk/compare-formats/src/: protoc.sh
trunk/compare-formats/src/main/java/com/googlecode/firewood/encoder/: Encoder.java  LayoutBasedEncoder.java
trunk/compare-formats/src/main/java/com/googlecode/firewood/protobuf/: ProtoBufConvertor.java  logging.proto
trunk/plugins/idea/JumpToCode/: JumpToCode.ipr  JumpToCode.iws
wiki/: JumpToCodePlugin.wiki  UltimateArchitecture.wiki
(+48 files in other folders)
