log4j.rootLogger=DEBUG, RollingFile, XmlRollingFile

log4j.logger.eu.bosteels  = DEBUG
log4j.logger.org.springframework.jdbc = DEBUG

# ===========================================================
# configure Chainsaw appender
# ===========================================================
log4j.appender.Chainsaw              = org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost   = localhost
log4j.appender.Chainsaw.port         = 4445
log4j.appender.Chainsaw.locationInfo = true


# ===========================================================
# configure RollingFile appender
# ===========================================================

log4j.appender.RollingFile                          = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.layout                   = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern = %d [%t] %-5p %50.50c - %m%n
#log4j.appender.RollingFile.layout.ConversionPattern = %m%n
log4j.appender.RollingFile.File                     = /firewood.log
log4j.appender.RollingFile.MaxFileSize              = 10MB
log4j.appender.RollingFile.MaxBackupIndex           = 10000

log4j.appender.XmlRollingFile                          = org.apache.log4j.RollingFileAppender
log4j.appender.XmlRollingFile.layout                   = org.apache.log4j.xml.XMLLayout
log4j.appender.XmlRollingFile.File                     = /firewood.log.xml
log4j.appender.XmlRollingFile.MaxFileSize              = 10MB
log4j.appender.XmlRollingFile.MaxBackupIndex           = 10000
