Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Firewood Plug-in
Bundle-SymbolicName: firewood;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.googlecode.firewood.plugins.eclipse.JumpToCode.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.source,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
Eclipse-LazyStart: false
Bundle-ClassPath: .,
 lib/jetty-6.1.7.jar,
 lib/jetty-util-6.1.7.jar,
 lib/servlet-api-2.5-6.1.7.jar,
 lib/log4j-1.2.15.jar
